# BCM4330 B1 FCBGA SS Gaudi R0.6 5/27/2011
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz eLNA and ePA, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10080201
nocrc=1
xtalfreq=37400
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=ALL

# 2.4GHz PA parameters CAL by 5/27/2011
pa0b0=0x138A
pa0b1=0xFDE2
pa0b2=0xFF89
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

#PA parameters for lower a-band CAL by 5/27/2011
pa1lob0=0x1346
pa1lob1=0xFD8F
pa1lob2=0xFF89

#PA parameters for midband CAL by 5/27/2011
pa1b0=0x1326
pa1b1=0xFDA4
pa1b2=0xFF93

#PA parameters for high band CAL by 5/27/2011
pa1hib0=0x1311
pa1hib1=0xFD8B
pa1hib2=0xFF7B

sromrev=3

# 2.4G Tx Power
maxp2ga0=70
ofdm2gpo=0x44444444
mcs2gpo0=0x6666
mcs2gpo1=0x6666

# 5G Tx Power
maxp5ga0=0x42
maxp5gla0=0x42
maxp5gha0=0x42
ofdm5gpo=0x66666666
ofdm5glpo=0x66666666
ofdm5ghpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888

#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2

#rfreg033=0x1f
rfreg033=0x19
rfreg033_cck=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

pacalidx2g=65
dacrate2g=160

cckdigfilttype=22 

# 2G Murata XM2400SN-AL0901(SP3T)
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
# 5G Murata MDFE2PFA-023(SPDT+eLNA+ePA)
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010202,0x2f8

triso5g=9
xtalmode=0x20,0x4,0
#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4
pa0itssit=0x20
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2
tssitime=1

#txiqlopapu5g=1
#txiqlopag5g=0x10
#iqlocalidx5g=64

sd_gpout=0
sd_oobonly=1

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000
