35
7
0

1
5
LVVEFS_ABSOLUTE_PATH
/system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt

17640
0
0

17640
0
0

0
0
/data/LVVEFS_Rx_Status.bin

0
120000
/data/Rx_in.pcm

0
120000
/data/WN30s44.1kWBNBSt.pcm

0
120000
/data/Rx_out.pcm

0
120000
/data/WNB30s441kSt.pcm

0
120000
/data/Fs44100_WhiteNoiseBursts_St.pcm
